
body, html {
    margin: 0;
    padding: 0;
    font-family: arial;
  }

/* BOTON PRIMARIO GRADIENTE */

  .contenedor-boton{
    margin-top: 50px;
    margin-bottom: 50px;
    width: 100%;
    height: 55px;
    gap: 25px;
    display: flex;
    justify-content: center;
    align-items:center;
  }

  .boton-primario {
    align-items: center;
    background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
    border: 0;
    border-radius: 9px;
    box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
    box-sizing: border-box;
    color: #FFFFFF;
    display: flex;
    font-size: 18px;
    justify-content: center;
    line-height: 1em;
    max-width: 100%;
    min-width: 140px;
    padding: 3px;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    cursor: pointer;
    transition: all .3s;
   }
   
   .boton-primario:active,
   .boton-primario:hover {
    outline: 0;
   }
   
   .boton-primario span {
    background-color: rgb(5, 6, 45, 0.4);
    padding: 16px 24px;
    border-radius: 6px;
    width: 100%;
    height: 100%;
    transition: 300ms;
   }
   
   .boton-primario:hover span {
    background: none;
   }
   
   .boton-primario:active {
    transform: scale(0.9);
   }

/* FIN BOTON PRIMARIO GRADIENTE */

/* BOTON SECUNDARIO WHITE BLACK */

  .boton-secundario {
    align-items: center;
    background: transparent;
    border: solid 3px white;
    border-radius: 9px;
    box-sizing: border-box;
    color: #ffffff;
    display: flex;
    font-size: 18px;
    justify-content: center;
    line-height: 1em;
    max-width: 100%;
    min-width: 140px;
    padding: 0px;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    cursor: pointer;
    transition: all .3s;
   }
   
   .boton-secundario:active,
   .boton-secundario:hover {
    outline: 0;
   }
   
   .boton-secundario span {
    padding: 16px 24px;
    border-radius: 6px;
    width: 100%;
    height: 100%;
    transition: 300ms;
   }
   
   .boton-secundario:hover span {
    background: white;
     color: black;
   }
   
   .boton-secundario:active {
    transform: scale(0.9);
   }

/* FIN BOTON SECUNDARIO WHITE BLACK */

/*INICIO SECCION 1*/

  .backgroundContainer{
  background: #92488F;
  background: linear-gradient(135deg, #92488F, #0E0144);
  }
  
  .container1 {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 25px;
    box-sizing: border-box;
    color: white
    
  }
  
  .container1 h1 {
    font-size: 55px;
    text-align: center;
    font-weight: bolder;
    text-transform: uppercase;
    margin-top: 30px;
    margin-bottom: 35px
  }
  
  .content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  
  .text {
    font-size: 25px;
    flex: 1;
    padding-right: 20px; 
  }
  
  .image {
    flex: 1;
    padding-left: 20px;
  }
  
  .image img {
    width: 100%;
    height: auto;
    border-radius: 35px;
    border-radius: 10px;
    /*background: linear-gradient(145deg, #cacaca, #f0f0f0);
    box-shadow: 15px 15px 59px #bebebe,-15px -15px 59px #ffffff;*/
  }
  
  @media (max-width: 768px) {
    .content {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .text, .image {
      padding: 0;
    }
  }


/*FIN SECCION 1*/

/*INICIO SECCION 2*/

.contenedor {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 80%;
    margin: 0 auto;
  }
  
  .columna {
    width: 20%;
    margin: 20px;
    text-align: center;
    border: solid 1px #b9b9b9;
    border-radius: 10px;
    padding: 18px;
    background: linear-gradient(315deg, #FFE4FE, #D3DFFF);
  }
  
  .columna img {
    width: 50px; 
  }
  
  .columna h2 {
    margin-top: 10px;
    line-height: 40px;
    font-weight: bold;
    color: #2e2e2e;
  }
  
  @media (max-width: 768px) {
    .columna {
      width: 100%;
    }
  }

/*FIN SECCION 2*/
  